{
  "mcpServers": {
    "gitnexus": {
      "command": "npx",
      "args": ["-y", "gitnexus@1.6.12", "mcp"]
    },
    "so-gao": {
      "type": "http",
      "url": "${SO_GAO_MCP_URL}",
      "headers": {
        "Authorization": "Bearer ${MCP_BEARER_TOKEN}"
      }
    }
  }
}
