{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "so-chi-tieu",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "autoPort": true
    },
    {
      "// demo": "Chay bang du lieu gia trong localStorage, khong can Supabase — dung de xem giao dien khi chua dang nhap duoc. CAN `.env.demo` o goc repo chi mot dong `VITE_DEMO_MODE=true`; file do gitignore nen may moi phai tu tao, khong co no thi vite doc `.env.local` va ra thang man dang nhap.",
      "name": "so-chi-tieu-demo",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--mode", "demo"],
      "port": 5174,
      "autoPort": true
    },
    {
      "// preview": "Phục vụ dist/ — CÁCH DUY NHẤT thử được push. `npm run dev` không sinh service worker nên không đăng ký được thiết bị. Dựng trước bằng: npx vite build --mode demo",
      "name": "so-chi-tieu-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview"],
      "port": 4173,
      "autoPort": true
    }
  ]
}
